spring.datasource.url=jdbc:mysql://localhost:3306/cda_system
spring.datasource.username=root
spring.datasource.password=J1090955p#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

